SECRET_KEY=apdxr2(ao7=!_dp)z*a)^5r%51oi!x!m*+tok2+pk4&1zys!=1
DEBUG=True
ALLOWED_HOSTS=


DB_ENGINE=django.db.backends.sqlite3
DB_NAME=xxxx
DB_USER=xxxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_PORT=xxxxxxx

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtps.xxx.xxx.br
EMAIL_HOST_USER=xxxxxxx
EMAIL_HOST_PASSWORD=xxxxx
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


CELERY_BROKER_URL=amqp://localhost

LANGUAGE_CODE=pt-br
TIME_ZONE=America/Bahia

ITEMS_PER_PAGE=5

URL_SITE =http://127.0.0.1:8000
EMAIL_DEFAULT_SENDER="no-reply@xxxx.xx.xx"

SOCIAL_AUTH_SUAP_KEY=xxxxxxxx
SOCIAL_AUTH_SUAP_SECRET=xxxxxx
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
SOCIAL_AUTH_UUID_LENGTH=1